# PORT
PORT=3000

# JSON WEB TOKEN
JWT_SECRET=1JUbrPRxD6Lj3BGCzj0hemDyNtrkjNVuGqj7SqIAsXYun8quIx84ocXAIzFgiw/fTZjv2XNosHMOe2+NgZtvHw==
JWT_EXPIRE=30d
#JWT_EXPIRE=2m
JWT_COOKIE_EXPIRE=30

# FIREBASE
FIREBASE_API_KEY=AIzaSyBDmayIvZpk_KeOyyOtfjnJn29_c0NTf0U
FIREBASE_AUTH_DOMAIN=math-for-kids-ac1f1.firebaseapp.com
FIREBASE_PROJECT_ID=math-for-kids-ac1f1
FIREBASE_STORAGE_BUCKET=math-for-kids-ac1f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=936567212637
FIREBASE_APP_ID=1:936567212637:web:f09453565f0566013b9bb4
FIREBASE_MEASUREMENT_ID=G-B4DDEFEB1T

# GOOGLE_APP_PASSWORD
USER=bechinhphuctoan@gmail.com
PASSWORD=matj mpae bdwo nufp

# SPEED SMS
ACCESS_TOKEN=kQWtp0vCvGlwIcs1d-hj6gUNgaSt_Dzt

#AWS S3
AWS_ACCESS_KEY_ID=AKIAZWCINYNXCUZROVH4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=mathforkids
CLOUD_FRONT=https://d3d2vzssri92q9.cloudfront.net/