# PORT
PORT=3000

# FIREBASE
FIREBASE_API_KEY=AIzaSyBDmayIvZpk_KeOyyOtfjnJn29_c0NTf0U
FIREBASE_AUTH_DOMAIN=math-for-kids-ac1f1.firebaseapp.com
FIREBASE_PROJECT_ID=math-for-kids-ac1f1
FIREBASE_STORAGE_BUCKET=math-for-kids-ac1f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=936567212637
FIREBASE_APP_ID=1:936567212637:web:f09453565f0566013b9bb4
FIREBASE_MEASUREMENT_ID=G-B4DDEFEB1T

# GOOGLE_APP_PASSWORD
USER=bechinhphuctoan@gmail.com
PASSWORD=matj mpae bdwo nufp

# SPEED SMS
ACCESS_TOKEN=kQWtp0vCvGlwIcs1d-hj6gUNgaSt_Dzt